<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>web3sign test</title>
    <meta name="description" content="Testing web3sign utility" />
    <link rel="icon" href="./favicon.ico" />
    <script src="./app.js" type="module"></script>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2b2a33;
      }
      button {
        border: none;
        padding: 1rem 2rem;
        border-radius: 12px;
        font-family: 'Consolas';
        font-size: 2rem;
        color: rgb(88 166 255);
        background-color: rgba(56, 139, 253, 0.15);
        cursor: pointer;
      }
      button:hover {
        background-color: rgba(56, 139, 253, 0.30);
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <button>Connect to wallet</button>
  </body>
</html>
